{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        com.microsoft.azure.functions/azure-functions-java-library {:mvn/version "3.0.0"}}
 :aliases {:prep {:extra-paths ["prep"]
                  :extra-deps {org.commonmark/commonmark {:mvn/version "0.24.0"}
                               org.commonmark/commonmark-ext-gfm-tables {:mvn/version "0.24.0"}
                               org.commonmark/commonmark-ext-heading-anchor {:mvn/version "0.24.0"}}
                  :exec-fn website.prep/build-content!}
           :dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
                   :ns-default build}}}
